---
"language": "english"
"ngrams": 
  1: 
    "n": 1
    "source": 
      "a": 2374
      "b": 431
      "c": 909
      "d": 1140
      "e": 3805
      "f": 698
      "g": 557
      "h": 1508
      "i": 2115
      "j": 46
      "k": 173
      "l": 1149
      "m": 727
      "n": 2193
      "o": 2131
      "p": 594
      "q": 41
      "r": 1800
      "s": 2016
      "t": 2727
      "u": 826
      "v": 304
      "w": 606
      "x": 71
      "y": 457
      "z": 23
      "è": 1
      "é": 1
    "total_entries": 29423
  2: 
    "n": 2
    "source": 
      "ab": 80
      "ac": 82
      "ad": 107
      "ae": 3
      "af": 26
      "ag": 58
      "ah": 12
      "ai": 60
      "aj": 1
      "ak": 28
      "al": 215
      "am": 74
      "an": 452
      "ao": 2
      "ap": 47
      "aq": 1
      "ar": 230
      "as": 235
      "at": 296
      "au": 32
      "av": 62
      "aw": 16
      "ax": 6
      "ay": 43
      "az": 3
      "ba": 27
      "bb": 2
      "bc": 1
      "be": 97
      "bg": 1
      "bi": 30
      "bj": 7
      "bl": 64
      "bm": 1
      "bo": 47
      "br": 36
      "bs": 13
      "bt": 4
      "bu": 53
      "by": 44
      "ca": 111
      "cc": 23
      "ce": 155
      "ch": 104
      "ci": 64
      "ck": 32
      "cl": 32
      "co": 217
      "cr": 38
      "cs": 4
      "ct": 58
      "cu": 26
      "cé": 1
      "da": 21
      "dd": 10
      "de": 196
      "df": 1
      "di": 86
      "dk": 1
      "dl": 13
      "dm": 3
      "dn": 11
      "do": 38
      "dr": 20
      "ds": 22
      "dt": 2
      "du": 21
      "dv": 2
      "dw": 4
      "dy": 10
      "ea": 208
      "eb": 4
      "ec": 76
      "ed": 350
      "ee": 146
      "ef": 31
      "eg": 16
      "eh": 2
      "ei": 52
      "ej": 3
      "ek": 3
      "el": 118
      "em": 41
      "en": 369
      "eo": 15
      "ep": 57
      "eq": 6
      "er": 538
      "es": 267
      "et": 111
      "eu": 12
      "ev": 70
      "ew": 46
      "ex": 57
      "ey": 28
      "ez": 3
      "fa": 40
      "fe": 50
      "ff": 34
      "fi": 72
      "fl": 12
      "fo": 105
      "fr": 79
      "fs": 1
      "ft": 35
      "fu": 16
      "fy": 2
      "ga": 42
      "gb": 1
      "ge": 78
      "gg": 12
      "gh": 52
      "gi": 52
      "gl": 16
      "gn": 11
      "go": 31
      "gr": 28
      "gs": 11
      "gt": 11
      "gu": 16
      "ha": 262
      "hd": 1
      "he": 657
      "hi": 200
      "hl": 5
      "hn": 1
      "ho": 128
      "hr": 23
      "hs": 11
      "ht": 36
      "hu": 20
      "hw": 2
      "hy": 11
      "ia": 58
      "ib": 11
      "ic": 150
      "id": 56
      "ie": 106
      "if": 52
      "ig": 77
      "ik": 6
      "il": 91
      "im": 80
      "in": 554
      "io": 123
      "ip": 31
      "iq": 2
      "ir": 54
      "is": 221
      "it": 293
      "iu": 4
      "iv": 58
      "ix": 7
      "iz": 10
      "ja": 2
      "je": 12
      "jo": 13
      "ju": 17
      "ka": 6
      "ke": 50
      "kh": 1
      "ki": 21
      "kl": 5
      "kn": 16
      "ko": 2
      "kr": 2
      "ks": 16
      "kw": 1
      "la": 108
      "lc": 2
      "ld": 71
      "le": 216
      "lf": 13
      "li": 137
      "lk": 3
      "ll": 109
      "lm": 4
      "ln": 12
      "lo": 83
      "lr": 1
      "ls": 30
      "lt": 22
      "lu": 19
      "lv": 8
      "lw": 3
      "ly": 113
      "ma": 127
      "mb": 9
      "me": 209
      "mf": 2
      "mi": 51
      "ml": 1
      "mm": 34
      "mn": 1
      "mo": 100
      "mp": 33
      "ms": 5
      "mu": 21
      "my": 35
      "na": 91
      "nc": 105
      "nd": 272
      "ne": 189
      "nf": 9
      "ng": 259
      "nh": 3
      "ni": 81
      "nj": 4
      "nk": 20
      "nl": 18
      "nm": 9
      "nn": 21
      "no": 125
      "np": 2
      "nq": 2
      "nr": 1
      "ns": 138
      "nt": 207
      "nu": 11
      "nv": 5
      "nw": 1
      "nx": 1
      "ny": 22
      "oa": 27
      "ob": 28
      "oc": 38
      "od": 27
      "oe": 4
      "of": 241
      "og": 10
      "oh": 1
      "oi": 18
      "ok": 22
      "ol": 74
      "om": 125
      "on": 359
      "oo": 43
      "op": 50
      "or": 285
      "os": 77
      "ot": 112
      "ou": 216
      "ov": 34
      "ow": 79
      "oy": 14
      "pa": 69
      "pe": 129
      "ph": 16
      "pi": 31
      "pl": 49
      "pm": 5
      "po": 81
      "pp": 29
      "pr": 73
      "ps": 19
      "pt": 30
      "pu": 38
      "py": 1
      "pè": 1
      "qu": 41
      "ra": 146
      "rb": 5
      "rc": 16
      "rd": 52
      "re": 373
      "rf": 17
      "rg": 16
      "rh": 5
      "ri": 157
      "rk": 20
      "rl": 16
      "rm": 29
      "rn": 55
      "ro": 138
      "rp": 12
      "rq": 1
      "rr": 37
      "rs": 113
      "rt": 94
      "ru": 36
      "rv": 18
      "rw": 18
      "ry": 46
      "sa": 43
      "sc": 44
      "se": 248
      "sf": 3
      "sh": 76
      "si": 128
      "sk": 14
      "sl": 11
      "sm": 12
      "sn": 2
      "so": 85
      "sp": 64
      "sq": 2
      "ss": 114
      "st": 274
      "su": 64
      "sw": 4
      "sy": 2
      "ta": 99
      "tb": 1
      "tc": 5
      "te": 316
      "tf": 1
      "th": 869
      "ti": 246
      "tl": 34
      "tm": 5
      "tn": 3
      "to": 216
      "tr": 68
      "ts": 102
      "tt": 42
      "tu": 66
      "tw": 30
      "ty": 41
      "tz": 1
      "ua": 22
      "ub": 21
      "uc": 31
      "ud": 8
      "ue": 32
      "uf": 3
      "ug": 20
      "ui": 24
      "ul": 91
      "um": 32
      "un": 135
      "uo": 3
      "up": 27
      "ur": 141
      "us": 120
      "ut": 101
      "uv": 1
      "uz": 1
      "va": 32
      "ve": 206
      "vi": 44
      "vo": 20
      "vy": 2
      "wa": 127
      "wd": 4
      "we": 114
      "wh": 110
      "wi": 94
      "wm": 2
      "wn": 27
      "wo": 52
      "wp": 1
      "wr": 5
      "ws": 16
      "xa": 6
      "xc": 9
      "xe": 3
      "xh": 3
      "xi": 10
      "xp": 18
      "xt": 12
      "ya": 7
      "yd": 2
      "ye": 23
      "yh": 1
      "yi": 7
      "yl": 2
      "ym": 1
      "yn": 4
      "yo": 32
      "yp": 7
      "yr": 1
      "ys": 21
      "yt": 7
      "yw": 1
      "za": 3
      "ze": 12
      "zi": 1
      "zl": 1
      "zo": 2
      "zz": 3
      "èd": 1
      "ép": 1
    "total_entries": 23224