---
"language": "french"
"ngrams": 
  1: 
    "n": 1
    "source": 
      "a": 1359
      "b": 144
      "c": 453
      "d": 577
      "e": 2109
      "f": 190
      "g": 186
      "h": 150
      "i": 1149
      "j": 112
      "k": 8
      "l": 799
      "m": 573
      "n": 1227
      "o": 801
      "p": 430
      "q": 178
      "r": 1037
      "s": 1166
      "t": 1081
      "u": 930
      "v": 240
      "w": 17
      "x": 83
      "y": 36
      "z": 18
      "à": 98
      "â": 7
      "ç": 16
      "è": 47
      "é": 323
      "ê": 25
      "î": 11
      "ï": 2
      "ô": 13
      "ù": 3
      "û": 7
      "œ": 2
    "total_entries": 15607
  2: 
    "n": 2
    "source": 
      "ab": 36
      "ac": 35
      "ad": 5
      "af": 1
      "ag": 52
      "ah": 17
      "ai": 231
      "aj": 2
      "al": 76
      "am": 36
      "an": 214
      "ap": 42
      "aq": 5
      "ar": 166
      "as": 51
      "at": 79
      "au": 68
      "av": 61
      "ax": 3
      "aî": 5
      "aï": 1
      "ba": 20
      "be": 6
      "bi": 18
      "bj": 2
      "bl": 29
      "bo": 20
      "br": 33
      "bs": 6
      "bu": 3
      "bê": 2
      "bî": 2
      "ca": 26
      "cc": 7
      "ce": 86
      "ch": 61
      "ci": 40
      "cj": 1
      "cl": 12
      "co": 117
      "cr": 23
      "ct": 18
      "cu": 11
      "câ": 1
      "cè": 2
      "cé": 21
      "cô": 3
      "cœ": 1
      "da": 66
      "de": 217
      "di": 67
      "dm": 2
      "do": 29
      "dr": 19
      "ds": 7
      "du": 50
      "dv": 1
      "dw": 1
      "dè": 1
      "dé": 28
      "ea": 33
      "ec": 23
      "ed": 16
      "ef": 8
      "eg": 3
      "eh": 2
      "ei": 29
      "el": 32
      "em": 83
      "en": 286
      "ep": 11
      "er": 153
      "es": 237
      "et": 117
      "eu": 148
      "ev": 7
      "ew": 3
      "ex": 18
      "ez": 10
      "eç": 1
      "eû": 4
      "fa": 35
      "fe": 15
      "ff": 15
      "fi": 33
      "fl": 7
      "fo": 21
      "fr": 32
      "fs": 2
      "ft": 2
      "fu": 21
      "fè": 1
      "fé": 2
      "ga": 36
      "ge": 53
      "gf": 1
      "gg": 1
      "gi": 11
      "gl": 2
      "gn": 14
      "go": 10
      "gr": 9
      "gt": 12
      "gu": 21
      "gy": 1
      "gé": 10
      "gê": 1
      "ha": 50
      "he": 42
      "hi": 9
      "ho": 22
      "hs": 1
      "hu": 6
      "hé": 10
      "hô": 2
      "ia": 16
      "ib": 6
      "ic": 27
      "id": 19
      "ie": 117
      "if": 18
      "ig": 25
      "ii": 4
      "il": 107
      "im": 31
      "in": 136
      "io": 56
      "ip": 10
      "iq": 24
      "ir": 50
      "is": 151
      "it": 185
      "iv": 20
      "ix": 15
      "iz": 6
      "iè": 11
      "ié": 3
      "ja": 5
      "je": 64
      "jo": 13
      "ju": 8
      "ka": 2
      "ki": 2
      "kl": 1
      "la": 141
      "lc": 1
      "le": 248
      "li": 57
      "ll": 64
      "ln": 14
      "lo": 44
      "lp": 1
      "lq": 6
      "ls": 4
      "lu": 41
      "lv": 1
      "ly": 2
      "là": 8
      "lè": 2
      "lé": 5
      "ma": 113
      "mb": 11
      "me": 179
      "mi": 50
      "mm": 52
      "mn": 1
      "mo": 74
      "mp": 24
      "mu": 6
      "my": 2
      "mè": 6
      "mé": 10
      "mê": 8
      "na": 54
      "nc": 60
      "nd": 95
      "ne": 144
      "nf": 5
      "ng": 36
      "ni": 39
      "nn": 32
      "no": 51
      "nq": 10
      "ns": 103
      "nt": 256
      "nu": 14
      "nv": 9
      "ny": 2
      "nz": 1
      "nâ": 1
      "nç": 7
      "nè": 2
      "né": 23
      "oa": 1
      "ob": 12
      "oc": 15
      "od": 6
      "of": 9
      "og": 2
      "oh": 1
      "oi": 78
      "oj": 2
      "ok": 1
      "ol": 31
      "om": 57
      "on": 260
      "oo": 2
      "op": 12
      "oq": 3
      "or": 75
      "os": 19
      "ot": 23
      "ou": 161
      "ov": 2
      "oy": 14
      "où": 3
      "oû": 1
      "pa": 114
      "pe": 47
      "ph": 4
      "pi": 26
      "pl": 36
      "po": 51
      "pp": 20
      "pr": 76
      "ps": 12
      "pt": 3
      "pu": 19
      "pé": 14
      "pê": 1
      "qu": 174
      "ra": 116
      "rb": 3
      "rc": 7
      "rd": 29
      "re": 202
      "rf": 6
      "rg": 12
      "ri": 76
      "rk": 3
      "rl": 1
      "rm": 19
      "rn": 12
      "ro": 76
      "rp": 12
      "rq": 8
      "rr": 36
      "rs": 58
      "rt": 40
      "ru": 15
      "rv": 9
      "rw": 13
      "ry": 1
      "râ": 2
      "rç": 7
      "rè": 17
      "ré": 59
      "rê": 4
      "rî": 1
      "sa": 76
      "sc": 10
      "se": 139
      "sh": 2
      "si": 64
      "sk": 2
      "so": 65
      "sp": 15
      "sq": 7
      "ss": 74
      "st": 51
      "su": 43
      "sè": 1
      "sé": 16
      "sû": 1
      "ta": 90
      "te": 146
      "th": 4
      "ti": 90
      "to": 32
      "tr": 93
      "ts": 30
      "tt": 38
      "tu": 10
      "tâ": 1
      "tè": 4
      "té": 30
      "tê": 1
      "tô": 8
      "ua": 28
      "ub": 7
      "uc": 8
      "ud": 10
      "ue": 106
      "uf": 2
      "ug": 1
      "ui": 84
      "uj": 2
      "ul": 21
      "um": 9
      "un": 107
      "uo": 4
      "up": 13
      "uq": 1
      "ur": 168
      "us": 112
      "ut": 62
      "uv": 24
      "ux": 47
      "uy": 1
      "ué": 8
      "va": 57
      "ve": 63
      "vh": 1
      "vi": 50
      "vo": 41
      "vr": 11
      "vu": 3
      "vé": 7
      "vê": 1
      "wa": 13
      "wi": 1
      "xa": 3
      "xc": 2
      "xi": 4
      "xp": 10
      "xt": 2
      "xé": 1
      "ya": 9
      "ye": 9
      "ym": 1
      "yn": 1
      "yo": 3
      "ys": 3
      "za": 2
      "ze": 2
      "zo": 4
      "âc": 1
      "âm": 1
      "ât": 4
      "ça": 7
      "ço": 4
      "çu": 3
      "çà": 1
      "çû": 1
      "èc": 2
      "èd": 1
      "èg": 1
      "èl": 1
      "èm": 3
      "èn": 2
      "èr": 17
      "ès": 14
      "èt": 5
      "èv": 1
      "éa": 8
      "éb": 7
      "éc": 21
      "éd": 11
      "ée": 30
      "éf": 1
      "ég": 17
      "él": 10
      "ém": 7
      "én": 13
      "éo": 1
      "ép": 22
      "éq": 7
      "ér": 12
      "és": 19
      "ét": 49
      "éu": 2
      "év": 9
      "éâ": 1
      "êc": 1
      "êm": 10
      "ên": 1
      "êt": 13
      "îa": 1
      "îl": 3
      "îm": 2
      "în": 4
      "ît": 1
      "ôl": 2
      "ôt": 11
      "ûm": 2
      "ûr": 1
      "ût": 4
      "œi": 1
      "œu": 1
    "total_entries": 12107